*{
    padding: 0;
    margin: 0;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

figure{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
figure img{
    width: 200px;
}
nav{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    position: sticky;
    top: 0;
    background-color: white;
    padding-bottom: 20px;
    
}

nav a{
    color: black;
    text-decoration: none;
    font-size: 25px;
}

/* home  */
.home{
    display: flex;
    justify-content: space-evenly;
    margin-right: 50px;
    margin-top: 70px;
}
.home div{
    padding-left: 140px;
}
.home img{
    margin-left: 20px;
    width: 450px;
    /* margin-top: 10px; */
}
.home h2{
    font-size: 40px;
    font-weight: 800;
}
.home input{
    width: 250px;
    height: 50px;
    font-size: 20px;
    padding: 5px;
    border-radius: 10px;
    margin-top: 20px;
}

/* section  */
section{
    text-align: center;
    padding-bottom: 30px;
    padding-top: 38px;
}
section p{
    padding-top: 28px;
}

/* cards */
.pg-title{
    text-align: center;
}
.best-selling{
    padding-top: 20px;
}
.best-selling h3{
    padding-top: 30px;
    color: white;
    background-color: rgb(82, 79, 79);
    padding-left: 10px;
    padding-bottom: 20px;
}
.books-group{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 20px;
}
.books{
    height: 350px;
    border: 1px solid black;
    background-color: white;
    border-radius: 5px;
    padding-bottom: 10px;
}
.books img{
    width: 300px;
    height: 350px;
    border-radius: 5px;
    /* filter: opacity(0.9); */
}
.books-group h3{
    position: relative;
    top: -120px;
    text-align: center;
    padding: 10px;
    font-weight: bolder;
    font-size: larger;
}
.books button{
    background: rgb(34, 31, 31);
    color: white;
    font-size: 18px;
    width: 11vw;
    height: 7vh;
    display: block;
    margin: 0 auto;
    position: relative;
    top: -130px;
    border: none;
}

/* Books Collection  */
.card-group{
    display: flex;
    margin-top: -20px;
    margin-bottom: 30px;
}
#Books{
    position: relative;
    padding-top: 50px;
    padding-left: 20px;
    padding-bottom: 30px;
    font-size: x-large;
}
.card-group .card{
    width: 400px;
    height: 600px;
    padding: 30px;
    background-color: rgb(249, 242, 232);
    margin: 18px;
    border: 1px solid blueviolet;
}
.card-img-top{
    width: 323px;
    height: 400px;
}
.card .card-body{
    background-color: rgb(143, 135, 135);
}
.card-body .card-title{
    background-color: rgb(65, 107, 129);
    color: whitesmoke;
    text-align: center;
    height: 60px;
    margin-bottom: 10px;
    padding-top: 10px;
}
.card button{
    background-color: rgb(26, 25, 23);
    color: aliceblue;
    height: 7vh;
    width: 10vw;
    display: block;
    margin: 0 auto;
    padding-top: 10px;
    border: none;
    margin-bottom: 10px;

}

/* social  media icons */
.connect{
    margin-top: 50px;
    background-color: rgb(238, 234, 226);
    width: 88%;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}
.connect h3{
    padding-bottom: 20px;
}
.connect img{
    width: 40px;
    background-color: aliceblue;
}
/* footer  */
footer{
    margin-top: 60px;
    display: flex;
    justify-content: space-evenly;
    background-color: azure;
}

footer p{
    font-size: medium;
}
footer :first-child{
    font-size: large;
}
footer div a{
    color: black;
    display: flex;
    font-size: medium;
    text-decoration: none;
}
@media(max-width: 900px){
    .home img{
        margin-left: 20px;
        width: 350px;
        margin-top: 20px;
    }
    .home h2{
        font-size: 30px;
        font-weight: 700px;
    }
    .books-group{
        display: grid;
        justify-content: space-evenly;
    }
    .books{
        margin-bottom: 10px;
    }
    .books button{
        width: 15vw;
        height: 7vw;
    }
    .card-group{
        display: grid;
    }
    .card-group .card-title{
        font-size: 1.5vw;
        padding-top: 10px;
    }
    footer p{
        font-size: 1vw;
    }
    footer div p{
        font-size: 1vw;
    }
}
/* for responsive  */
@media(max-width: 420px){
    figure{
        margin-top: 15px;
    }
    figure img{
        width: 130px;
    }
    .home{
        margin-right: 10px;
    }
    .home img{
        visibility: hidden;
    }
    .home div{
        padding: 70px;
        padding-left: 40px;
        width: 200px;
        margin-left: 10px;
        margin-top: 10px;
    }
    .home h2{
        font-size: 10px;
    }
    .home input{
        width: 100px;
        height: 20px;
        margin-top: 7px;
    }
    section {
        padding-bottom: 18px;
        padding-top: 30px;
    }
    section h3{
        font-size: medium;
    }
    section p{
        font-size: smaller;
        padding-top: 10px;
    }

    /* best sellinng  */
    .books-group{
        display: grid;
        margin-left: 10px;

    }
    .books{
        margin-bottom: 20px;

    }
    .books button{
        width: 25vw;
        height: 5vh;
        display: block;
        margin: 0 auto;
    }

    /* books collectionn  */
    .card-group{
        display: grid;
        margin-left: 22px;
    }
    .card-group .card{
        margin-bottom: 20px;
        margin-top: 40px;
        width: 320px;
        height: 600px;
        margin-left: 20px;
    }
    .card .card-title{
        height: 40px;
        font-size: small;
    }
    .card button{
        background-color: rgb(58, 58, 57);
        color: aliceblue;
        width: 25vw;
        height: 6vh;
        display: block;
        margin: 0 auto;
        border: none;
    }

    .connect{
        background-color: white;
    }
    .connect h3{
        font-size: medium;
        margin-top: -20px;
    }
    .connect img{
        width: 50px;
    }
    /* footeer  */
    footer p{
        font-size: 2vw;
    }
    footer div :first-child{
        font-size: 2vw;
    }

}